basic meshName friendlyName position(x,y,z) rotation(x,y,z) scale
advanced meshName friendlyName bUse_RGBA_colour(1/0) RGBA_Colour(vec4) isWireFrame(1/0) scale bDoNotLight(1/0)
basic HelmsDeep HelmsDeep 0 -100 0 0 0 0 1
basic Ground Ground 50 -120 50 0 0 0 3
basic Warrior Warrior 0 0 0 0 0 0 1
basic Tree Tree1 0 -100 0 0 0 0 3
basic Tree Tree2 -20 -100 0 0 0 0 3
basic Tree Tree3 -40 -100 0 0 0 0 3
basic Tree Tree4 -60 -100 0 0 0 0 3
basic Tree Tree5 0 -100 -20 0 0 0 3
basic Tree Tree6 0 -100 -40 0 0 0 3
basic Tree Tree7 0 -100 -60 0 0 0 3
basic Tree Tree8 0 -100 0 0 0 0 3
basic SmallArch SmallArch1 -40 -50 40 0 0 0 0.5
basic SmallArch SmallArch2 -80 -50 40 0 0 0 0.5
basic CaveRock CaveRock1 30 0 60 0 0 0 0.5
basic CaveRock CaveRock2 50 0 20 0 0 0.5
basic CaveRock2 CaveRock3 100 0 80 0 0 0 0.5
basic CaveRock2 CaveRock4 10 0 40 0 0 0 0.5